# IF_HW_Adeeva

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: ConfProperties.java
src/main/java/myproject/cars/: Car.java  CarService.java  LandRover.java  Maserati.java  Nissan.java  Subaru.java  Toyota.java  Volkswagen.java
src/main/java/myproject/methods/: ChangeColorToGreen.java  PrintNewCar.java  PrintPastCars.java
src/main/java/page/: CreateBugPage.java  DashboardPage.java  IssuesPage.java  LoginPage.java  TaskSearchPage.java
src/main/java/pages/: CreateBug.java  CreateBugPage.java  DashboardPage.java  IssuesPage.java  LoginPage.java  TaskSearchPage.java
src/main/java/steps/: CreateBugSteps.java  DashboardSteps.java  IssuesSteps.java  LoginSteps.java  TaskSearchSteps.java
src/main/java/task_1/api/: CharacterApi.java  CharacterRickMortyApi.java
src/main/java/task_1/context/: RickMortyContext.java  RickMortyCredentials.java
src/main/java/task_1/dto/: Character.java  CharacterResponse.java  Episode.java  Location.java
src/main/java/task_1/steps/: CharacterRelationSteps.java  CharacterSteps.java  EpisodeSteps.java
src/main/java/task_2/api/: AuthApiClient.java  BaseApiClient.java  Specifications.java
src/main/java/task_2/config/: ConfProperties.java
src/main/java/task_2/constants/: AuthCredentials.java  AuthMessage.java  AuthUrn.java
src/main/java/task_2/context/: AuthContext.java
src/main/java/task_2/dto/: UserDto.java
src/main/java/task_2/spec/: Specifications.java
src/main/java/task_2/steps/: AuthSteps.java
src/main/java/util/: TestConstants.java
src/test/java/cucumber/: AuthStepDefinitions.java  MaskedString.java  RickMortyStepDefinitions.java
src/test/java/hooks/: CucumberRunnerTest.java  Hooks.java  ServerHooks.java  WebHooks.java
src/test/java/pageTest/: CreateBugPageTest.java  DashboardPageTest.java  IssuePageTest.java  LoginTest.java  TaskSearchPageTest.java
src/test/java/pages/: BaseTest.java  CreateBugPageTest.java  CreateBugTest.java  DashboardPageTest.java  IssuePageTest.java  LoginTest.java  TaskSearchPageTest.java  WebHooks.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/task_1/: RickMortyTest.java
src/test/java/task_2/: NegativeAuthTest.java  PositiveAuthTest.java  SpecificationTest.java
src/test/java/task_2/basetest/: BaseTest.java
src/test/resources/: allure.properties  config.properties  user.json
src/test/resources/features/: auth.feature  createbug.feature  dashboard.feature  issues.feature  login.feature  rickmorty.feature  taskSearch.feature
